# FoodApi

./: FoodApi.sln
BusinessLayer/: AppMappingProfile.cs  BusinessLayer.csproj  ErrorCodes.cs  GlobalSuppressions.cs
BusinessLayer/Contracts/: AreaDto.cs  CategoryDto.cs  Error.cs  IngredientDto.cs  MealDto.cs  TagDto.cs  UserDto.cs
BusinessLayer/Contracts/DBLoad/: Area.cs  Category.cs  DbLoadModel.cs  Ingredient.cs  Meal.cs
BusinessLayer/Dto/: AreaDto.cs  CartDto.cs  CartItemDto.cs  CategoryDto.cs  ChangePasswordDto.cs  DeliveryDateDto.cs  DeliveryTimeSlotDto.cs  IngredientDto.cs  LoginDto.cs  MealDto.cs  MealsFilterParams.cs  OrderDto.cs  OrderItemDto.cs  RegistrationDto.cs  TagDto.cs  UserDto.cs
BusinessLayer/Dto/DBLoad/: Area.cs  Category.cs  DbLoadModel.cs  Ingredient.cs  Meal.cs
BusinessLayer/Services/Implementation/: AuthService.cs  CategoryService.cs  DbLoaderService.cs  DeliveryService.cs  IngredientService.cs  MealService.cs  OrderService.cs  UserService.cs
BusinessLayer/Services/Interfaces/: IAuthService.cs  ICategoryService.cs  IDbLoaderService.cs  IDeliveryService.cs  IIngredientService.cs  IMealService.cs  IOrderService.cs  IUserService.cs
BusinessLayer/Validators/: BaseValidator.cs  CartDtoValidator.cs  ChangePasswordValidator.cs  InputValidator.cs  LoginDtoValidator.cs  MealDtoValidator.cs  RegistrationDtoValidator.cs  UserDtoValidator.cs  Validate.cs  ValidationExceptions.cs
DataLayer/: DataLayer.csproj  FoodContext.cs
DataLayer/Items/: Area.cs  Category.cs  DeliveryDate.cs  DeliverуDateTimeSlot.cs  Ingredient.cs  Meal.cs  Order.cs  OrderItem.cs  Tag.cs  TimeSlot.cs  User.cs
DataLayer/Migrations/: 20230124071634_InitialCreate.Designer.cs  20230124071634_InitialCreate.cs  20230125175250_add-refresh-token.Designer.cs  20230125175250_add-refresh-token.cs  20230127114013_mealdb-creation.Designer.cs  20230127114013_mealdb-creation.cs  20230127114300_mealdb-change-fields1.Designer.cs  20230127114300_mealdb-change-fields1.cs  20230203171646_orderItems.Designer.cs  20230203171646_orderItems.cs  20230210125227_deliveryTime.Designer.cs  20230210125227_deliveryTime.cs  FoodContextModelSnapshot.cs
DataLayer/Repositories/Implementation/: AreaRepository.cs  BaseRepository.cs  CategoryRepository.cs  DeliveryDateTimeSlotRepository.cs  IngredientRepository.cs  MealRepository.cs  OrderRepository.cs  TagRepository.cs  UnitOfWork.cs  UserRepository.cs
DataLayer/Repositories/Interfaces/: IAreaRepository.cs  IBaseRepository.cs  ICategoryRepository.cs  IDeliveryDateTimeSlotRepository.cs  IIngredientRepository.cs  IMealsRepository.cs  IOrderRepository.cs  ITagRepository.cs  IUnitOfWork.cs  IUserRepository.cs
FoodApi/: FoodApi.csproj  GlobalSuppressions.cs  Program.cs  appsettings.json
FoodApi/Authentification/: CreationAccessTokenByRefreshToken.cs
FoodApi/Configuration/: AppSettings.cs  Jwt.cs  PathToImages.cs  TokenConstants.cs
FoodApi/Controllers/: AuthController.cs  CategoriesController.cs  DbLoadController.cs  IngredientsController.cs  MealsController.cs  ShopController.cs
FoodApi/Middlewares/: ExceptionHandlerMiddleware.cs  ExceptionHandlerMiddlewareExtensions.cs  TokenMiddleware.cs
FoodApi/Models/: Error.cs  ErrorCodes.cs  LoginModel.cs  MealsFilterParams.cs  RegistrationModel.cs
FoodApi/Properties/: launchSettings.json
FoodApi/credentials/: credentials.json
Utilities/: Utilities.csproj
Utilities/ErrorHandle/: BadRequestExeption.cs  BaseException.cs  Error.cs  ErrorCodes.cs  ModelNotFoundException.cs  ModelNotValidException.cs  NotFoundException.cs
Utilities/Helpers/: HashHelper.cs
WebApplication1/: FoodApi.csproj
